<!DOCTYPE html>
<html lang="en">
    <head>
        <title>calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scaler=1, maximun-scale=1">
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: centre;
        }
        .calculator{
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px #888888;
            width: 350px;
            height: 310px;
        }
        .display{
            margin-bottom: 10px;
        }
        input[type="text"]{
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            padding-right: 5px;
            border: none;
            background-color: #f2f2f2;
         }
         .button{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:5px;
         }
         button{
            height: 40px;
            font-size: 20px;
            background-color: #e6e6e6;
            border: none;
            cursor: pointer;
         }
         button:hover{
            background-color: #d9d9d9;
         }
         .eg{
            background-color: #fb7c14;
         }
         .eg:hover{
            background-color: #fb7c14;
         }
         .en{
            color: dodgerblue;
         }
    </style>

    <body>
        <div class="calculator">
            <div class="display">
                <input type="text" id="result" disabled>
            </div>
            <div class="button">
                <button class="en" onclick="clearResult()">AC</button>
                <button class="en" onclick="deleteResult()">DEL</button>
                <button class="en" onclick="insertValue('%')">%</button>
                <button class="en" onclick="insertValue('/')">/</button>
                <button onclick="insertValue('7')">7</button>
                <button onclick="insertValue('8')">8</button>
                <button onclick="insertValue('9')">9</button>
                <button class="en" onclick="insertValue('*')">*</button>
                <button onclick="insertValue('4')">4</button>
                <button onclick="insertValue('5')">5</button>
                <button onclick="insertValue('6')">6</button>
                <button class="en" onclick="insertValue('-')">-</button>
                <button onclick="insertValue('1')">1</button>
                <button onclick="insertValue('2')">2</button>
                <button onclick="insertValue('3')">3</button>
                <button class="en" onclick="insertValue('+')">+</button>
                <button onclick="insertValue('00')">00</button>
                <button onclick="insertValue('0')">0</button>
                <button onclick="insertValue('.')">.</button>
                <button class="eg" onclick="calculate()">=</button>
            </div>
        </div>

        <script>

            let Result = document.getElementById('result');
            
            function insertValue(value){
                Result.value += value;
            }

            function clearResult(){
                Result.value = '';
            }
            
            function deleteResult(){
                Result.value = Result.value.slice(0, -1);
            }

            function calculate(){
                try{
                    Result.value = eval(Result.value);
                }
                catch(error){
                    Result.value = "error";
                }
            }

        </script>
    </body>
    </html>